[supervisord]
nodaemon=false

[program:sauceconnect]
command=/usr/local/bin/sc 



#[program:sauceconect]
#command=/usr/bin/sc
#numprocs=1
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0

#[supervisorctl]
